spring.data.mongodb.host=ds159328.mlab.com
spring.data.mongodb.port=59328
spring.data.mongodb.database=filipe_gamedb
spring.data.mongodb.username=FilipinhoVrau 
spring.data.mongodb.password=420O@mLab
